<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/mascotas_item"
        android:title="Agregar una mascota"
        android:icon="@drawable/ic_pets"
        app:showAsAction="always"/>

    <item
        android:id="@+id/addUser_item"
        android:title="Agregar un Usuario"/>

    <item
        android:id="@+id/salir_item"
        android:title="Salir"/>

</menu>