<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/verUser_item"
        android:title="Administrar usuarios"/>

    <item
        android:id="@+id/addUser_item"
        android:title="Agregar usuario"/>

</menu>